<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luka Deserranno / Developper</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="sticky">
        <ul>
            <div>
                <li><a href="index.html">Luka Deserranno</a></li>
            </div>
            <div>
                <li><a href="index.html" class="hover-underline-animation">Home</a></li>
                <li><a href="pages/work.html" class="hover-underline-animation">Work</a></li>
                <li><a href="pages/contact.html" class="hover-underline-animation">Contact</a></li>
            </div>
        </ul>
    </nav>
    <div class="container">
        <img src="Cartoonify.png" alt="">
        <section>
            <h1>Hello, my name is Luka</h1>
            <p>As a student front-end developer, coding is my passion. I love the thrill of taking a design concept and bringing it to life through code. Every time I start a new project, I'm filled with excitement and anticipation for what I'll create.</p>
            <a>recent projects <span>&RightArrow;</span></a>
        </section>
    </div>
</body>
</html>